SpotifyNowPlaying/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:SpotifyNowPlaying.Common.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="FontSizeXXSm">14</system:Double>
    <system:Double x:Key="FontSizeXSm">16</system:Double>
    <system:Double x:Key="FontSizeSm">18</system:Double>
    <system:Double x:Key="FontSize">20</system:Double>
    <system:Double x:Key="FontSizeLg">22</system:Double>
    <system:Double x:Key="FontSizeXLg">24</system:Double>
    <system:Double x:Key="FontSizeXXLg">26</system:Double>
    <system:String x:Key="FontFamily">Segoe UI</system:String>

    <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style x:Key="CardHeaderLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Margin" Value="6" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLg}" />
    </Style>

    <Style x:Key="H1Style" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLg}" />
    </Style>

    <Style x:Key="H2Style" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLg}" />
    </Style>

    <Style x:Key="H3Style" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLg}" />
    </Style>

    <Style x:Key="ContentStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}">

    </Style>

    <Style x:Key="SubContentLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSm}" />
        <Setter Property="Margin" Value="1,0,-2,0" />
    </Style>

    <Style x:Key="SubContentStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSm}" />
    </Style>

</ResourceDictionary>