SpotifyNowPlaying/Views/NowPlaying/NowPlayingContextView.xaml

<UserControl x:Class="SpotifyNowPlaying.Views.NowPlaying.NowPlayingContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyNowPlaying.Views.NowPlaying"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:common="clr-namespace:SpotifyNowPlaying"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type common:SpotifyPlaybackState}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource CardHeaderGridStyle}">
            <Label Content="Current Playlist" Style="{StaticResource CardHeaderLabelStyle}" />
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource CardBodyBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource AlbumArtBorderStyle}">
                    <Image Source="{Binding Playlist.Images[0].Url, FallbackValue={x:Null}}" ToolTip="{Binding Playlist.Name}" />
                </Border>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" Margin="10,5">
                        <Label Content="{Binding Playlist.Name, Mode=OneWay}" Style="{StaticResource ContentStyle}" />
                        <Label Content="{Binding Playlist.Description, Mode=OneWay}" Style="{StaticResource SubContentStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
