SpotifyNowPlaying/Views/MainWindow.xaml

<ui:UiWindow x:Class="SpotifyNowPlaying.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SpotifyNowPlaying.Views"
             xmlns:vm="clr-namespace:SpotifyNowPlaying.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Title="Spotify Now Playing" Height="650" Width="1200"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainWindowViewModel}}"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=False}"
             ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" WindowCornerPreference="DoNotRound">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <ui:TitleBar DockPanel.Dock="Top" />
            <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Right" FontSize="14" Padding="4">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Currently Playing:" Margin="0,0,5,0" />
                        <Grid>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding State.IsPlaying, TargetNullValue=Collapsed, FallbackValue=Collapsed, Converter={StaticResource BoolToVisConverter}}">
                                <Label Content="{Binding State.Id}" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding State.HasPlaylist, TargetNullValue=Collapsed, FallbackValue=Collapsed, Converter={StaticResource BoolToVisConverter}}" >
                                    <Separator Margin="5,0" />
                                    <Label Content="{Binding State.Playlist.Id}" />
                                </StackPanel>
                            </StackPanel>
                            <Grid Visibility="{Binding State.IsPlaying, TargetNullValue=Visible, FallbackValue=Visible, Converter={StaticResource BoolToVisInverseConverter}}">
                                <Label Content="n/a" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Menu IsMainMenu="True">
                    <MenuItem Header="File">
                        <MenuItem Header="Settings" />
                        <Separator />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="Check for Updates" />
                        <Separator />
                        <MenuItem Header="About" />
                    </MenuItem>
                </Menu>
                <local:NowPlayingView Grid.Row="1" DataContext="{Binding State}" />
            </Grid>
        </DockPanel>
    </Grid>

</ui:UiWindow>
