SpotifyNowPlaying/Views/MainWindow.xaml

<Window x:Class="SpotifyNowPlaying.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyNowPlaying.Views"
        xmlns:vm="clr-namespace:SpotifyNowPlaying.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Spotify Now Playing" Height="650" Width="1200"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainWindowViewModel}}"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        Style="{StaticResource MainWindowStyle}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Settings" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check for Updates" />
                <Separator />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <local:NowPlayingView DataContext="{Binding State}" />
        </Grid>
        <StatusBar Grid.Row="2" HorizontalContentAlignment="Right" Style="{StaticResource StatusBarBaseStyle}">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Currently Playing:" Style="{StaticResource StatusBarLabelStyle}" />
                    <Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding State.IsPlaying, TargetNullValue=Collapsed, FallbackValue=Collapsed, Converter={StaticResource BoolToVisConverter}}">
                            <Label Content="{Binding State.Id}" Style="{StaticResource StatusBarLabelStyle}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding State.HasPlaylist, TargetNullValue=Collapsed, FallbackValue=Collapsed, Converter={StaticResource BoolToVisConverter}}" >
                                <Separator Style="{StaticResource StatusBarSeparatorStyle}" />
                                <Label Content="{Binding State.Playlist.Id}" Style="{StaticResource StatusBarLabelStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Visibility="{Binding State.IsPlaying, TargetNullValue=Visible, FallbackValue=Visible, Converter={StaticResource BoolToVisInverseConverter}}">
                            <Label Content="n/a" Style="{StaticResource StatusBarLabelStyle}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
